#
# Required
#

PROD_DATABASE_URL=""
PROD_TOKEN=""

DEV_DATABASE_URL=""
DEV_TOKEN=""

#
# Optional
#

PROD_COG_IGNORE_LIST="rolecount,mail,git" # These are ATL specific cogs that are not needed in Tux unless you are ATL
DEV_COG_IGNORE_LIST="rolecount,mail,git"

# INFLUXDB_TOKEN=""
# INFLUXDB_URL=""
# INFLUXDB_ORG=""

# SENTRY_URL=""

# GITHUB_APP_ID=
# GITHUB_CLIENT_ID=""
# GITHUB_CLIENT_SECRET=""
# GITHUB_PUBLIC_KEY=""
# GITHUB_INSTALLATION_ID=

# GITHUB_PRIVATE_KEY_BASE64=""

# GITHUB_REPO_URL=
# GITHUB_REPO_OWNER=
# GITHUB_REPO=

# MAILCOW_API_KEY=
# MAILCOW_API_URL=
